{
  "name": "react-text-effect",
  "license": "MIT",
  "private": false,
  "version": "0.0.1",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "esmodule": "dist/index.esmodule.js",
  "umd:main": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "umd": "./dist/index.umd.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.module.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "del-cli 'dist/*' && microbundle build --entry src/index.ts --jsx React.createElement --name react-text-effect --css inline --tsconfig tsconfig.build.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/tinycolor2": "^1.4.3",
    "@vitejs/plugin-react": "^3.1.0",
    "del-cli": "^5.0.0",
    "less": "^4.1.3",
    "microbundle": "^0.15.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
